nouveau-pci-0100
Adapter: PCI adapter
temp1:        +44.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0°C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.76 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0°C  (high = +86.0°C, crit = +100.0°C)
Core 0:        +48.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:        +49.0°C  (high = +86.0°C, crit = +100.0°C)
Core 2:        +48.0°C  (high = +86.0°C, crit = +100.0°C)
Core 3:        +46.0°C  (high = +86.0°C, crit = +100.0°C)
Core 4:        +50.0°C  (high = +86.0°C, crit = +100.0°C)
Core 5:        +48.0°C  (high = +86.0°C, crit = +100.0°C)
Core 6:        +49.0°C  (high = +86.0°C, crit = +100.0°C)
Core 7:        +46.0°C  (high = +86.0°C, crit = +100.0°C)

nvme-pci-6f00
Adapter: PCI adapter
Composite:    +42.9°C  (low  = -273.1°C, high = +84.8°C)
                       (crit = +84.8°C)
Sensor 1:     +42.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +40.9°C  (low  = -273.1°C, high = +65261.8°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0°C  (crit = +120.0°C)

